<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(nucleotideToolsFolder)\Dhgms.Nucleotide.dll" #>
<#@ assembly name="$(nucleotideToolsFolder)\Dhgms.Whipstaff.CodeGeneration.dll" #>
<#
var cgp = new Dhgms.Whipstaff.CodeGeneration.Server();

Dhgms.Nucleotide.Model.Helper.Information information = new Dhgms.Nucleotide.Model.Helper.Information();
#>
<#=information.Generate(cgp)
#>