<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="Dhgms.Nucleotide" #>
<#@ assembly name="$(SolutionDir)\Dhgms.Whipstaff.CodeGeneration\bin\$(ConfigurationName)\Dhgms.Whipstaff.CodeGeneration.dll" #>
<#

Dhgms.Nucleotide.Model.Info.PropertyInfo.Base[] properties = new Dhgms.Whipstaff.CodeGeneration.Server().Properties;

Dhgms.Nucleotide.Model.Helper.Information information = new Dhgms.Nucleotide.Model.Helper.Information();
Dhgms.Nucleotide.Model.Helper.Difference difference = new Dhgms.Nucleotide.Model.Helper.Difference();
Dhgms.Nucleotide.Model.Helper.SearchFilter searchFilter = new Dhgms.Nucleotide.Model.Helper.SearchFilter();
Dhgms.Nucleotide.Model.Helper.ViewFilter viewFilter = new Dhgms.Nucleotide.Model.Helper.ViewFilter();

string rootNamespace = "Dhgms.Whipstaff";
string className = "Server";
string description = "Represents a server";
#>
<#=information.Generate(
	rootNamespace,
	null,
	className,
	description,
	properties,
	null,
	null
	)
#>