# whipstaff

./: .gitignore  README.md  appveyor.yml  build.cake
Dhgms.Whipstaff/: CommonBuild.targets  Dhgms.Whipstaff.sln  Dhgms.Whipstaff.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings  TransformOnBuild.targets
Dhgms.Whipstaff/Dhgms.Whipstaff/: App.config  Dhgms.Whipstaff.csproj  dhgms.whipstaff.snk  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.CodeGeneration/: Dhgms.Whipstaff.CodeGeneration.csproj  Server.cs  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.CodeGeneration/Properties/: AssemblyInfo.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Common.BaseTypes/: Dhgms.Whipstaff.Common.BaseTypes.csproj  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.Common.BaseTypes/Model/: ImageFromFont.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Common.BaseTypes/Properties/: AssemblyInfo.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Core/: AkavacheSqliteLinkerOverride.cs  Dhgms.Whipstaff.Core.csproj  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.Core/Exceptions/: ApplicationInstanceAlreadyExistsException.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Core/Helpers/: ViewHelpers.cs  ViewModelHelpers.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Core/Model/: CommandLineArguments.cs  FontAwesome.cs  HResult.cs  IArgumentsHandlerInvoker.cs  KeyboardMapping.cs  OperatingSystemFeatureSet.cs  SecurityProvider.cs  SecurityProviderHealth.cs  ValidationDetails.cs  ValidationIndicator.cs  VersionHistory.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Core/Properties/: AssemblyInfo.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Core/ViewModels/: IAboutViewModel.cs  IChangeLogViewModel.cs  IClosableViewModel.cs  IDiagnosticViewModel.cs  IFeatureUsageTracking.cs  IKeyboardViewModel.cs  ILoggingConsoleViewModel.cs  IMainRibbonWindowViewModel.cs  IOptionsViewModel.cs  IPermissionsListViewModel.cs  ISavableViewModel.cs  ISplashScreenViewModel.cs  ViewModelBase.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Desktop/: Dhgms.Whipstaff.Desktop.csproj  SpeechSynthesizer.cs  UserControl1.xaml  UserControl1.xaml.cs  app.config  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.Desktop/Controller/: Desktop.cs  DesktopApplication.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Desktop/Controls/: IDesktopWindow.cs  WhipstaffMetroNavigationWindow.cs  WhipstaffMetroWindow.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Desktop/Exceptions/: NoSplashScreenException.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Desktop/Helper/: JumpListHelper.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Desktop/Helpers/: CommandLineHelper.cs  DesktopWindowHelper.cs  ViewHelper.cs  ViewModelHelper.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Desktop/Models/: CommandLineModel.cs  ICommandLineModel.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Desktop/SingleInstance/: ApplicationDispatcherInvoker.cs  DeliveryStrategyFactory.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Future/: Dhgms.Whipstaff.Future.csproj  app.config  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.Future/Properties/: AssemblyInfo.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Future/ViewModels/: ViewModelBase.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Net45/: Dhgms.Whipstaff.Net45.csproj  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.Net45/Properties/: AssemblyInfo.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Net45/ValueConverters/: ExpandedValueConverter.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Net45/ViewModels/: IAboutViewModel.cs  IChangeLogViewModel.cs  IClosableViewModel.cs  IDiagnosticViewModel.cs  ILoggingConsoleViewModel.cs  IOptionsViewModel.cs  IPermissionsListViewModel.cs  ISavableViewModel.cs  ISplashScreenViewModel.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Nucleotide/: Dhgms.Whipstaff.Nucleotide.csproj
Dhgms.Whipstaff/Dhgms.Whipstaff.Nucleotide/Properties/: AssemblyInfo.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Server/: Dhgms.Whipstaff.Server.csproj
Dhgms.Whipstaff/Dhgms.Whipstaff.Server.Core/: Controller.cs  Dhgms.Whipstaff.Server.Core.csproj  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.Server.Core.Tests/: ControllerTest.cs  Dhgms.Whipstaff.Server.Core.Tests.csproj
Dhgms.Whipstaff/Dhgms.Whipstaff.Server.Core.Tests/Properties/: AssemblyInfo.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Server.Core/Properties/: AssemblyInfo.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Server/Properties/: AssemblyInfo.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.ShowCase/: Dhgms.Whipstaff.ShowCase.csproj  app.config  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.ShowCase/Assets/: GnBu.xaml  Greens.xaml  OrRd.xaml  YlGnBu.xaml  YlOrRd.xaml
Dhgms.Whipstaff/Dhgms.Whipstaff.ShowCase/Model/: Application.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.ShowCase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.ShowCase/View/: CommandQueueView.xaml.cs  DepartmentView.xaml.cs  DeskView.xaml.cs  EmployeeView.xaml  ServerSelectionView.xaml.cs  TeamView.xaml  ThemeSelectorView.xaml  ThemeSelectorView.xaml.cs  TicketView.xaml.cs
Dhgms.Whipstaff/Dhgms.Whipstaff.Showcase.Common/: Dhgms.Whipstaff.Showcase.Common.csproj  IShowcaseSampleService.cs  ShowCaseSampleServiceBase.cs  app.config  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.Showcase.Desktop/: App.config  App.xaml  App.xaml.cs  Dhgms.Whipstaff.Showcase.Desktop.csproj  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.Showcase.Desktop/Assets/: BuGn.xaml  (+12 more)
Dhgms.Whipstaff/Dhgms.Whipstaff.Tests/: Dhgms.Whipstaff.Tests.csproj  app.config  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.WindowsPhone/: Class1.cs  Dhgms.Whipstaff.WindowsPhone.csproj  packages.config
Dhgms.Whipstaff/Dhgms.Whipstaff.WindowsStore/: Class1.cs  Dhgms.Whipstaff.WindowsStore.csproj  packages.config
Dhgms.Whipstaff/xDhgms.Whipstaff/: Dhgms.Whipstaff.csproj  packages.config
src/Dhgms.Whipstaff.Desktop/: Dhgms.Whipstaff.Desktop.csproj  FeatureUsageTracking.cs  ProgramHandler.cs  app.config  packages.config
src/Dhgms.Whipstaff.Future/: Dhgms.Whipstaff.Future.csproj  app.config  packages.config
src/Dhgms.Whipstaff.Wpf/: Dhgms.Whipstaff.Wpf.csproj
(+914 files in other folders)
