<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <Version>0.0.1</Version>
    <Authors>DHGMSSolutions,dpvreony</Authors>
    <Company>DHGMS Solutions</Company>
    <Product>Whipstaff</Product>
    <Copyright>Copyright 2004-2018. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/dhgms-solutions/whipstaff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dhgms-solutions/whipstaff</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dhgms-solutions/whipstaff/master/license</PackageLicenseUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.Whipstaff.Core\Dhgms.Whipstaff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>