<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="9.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.Whipstaff.Core\Dhgms.Whipstaff.Core.csproj" />
  </ItemGroup>

</Project>
