<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(SolutionDir)\..\..\nucleotide\Dhgms.Nucleotide\bin\$(ConfigurationName)\Dhgms.Nucleotide.dll" #>
<#@ assembly name="$(SolutionDir)\Dhgms.Whipstaff.CodeGeneration\bin\$(ConfigurationName)\Dhgms.Whipstaff.CodeGeneration.dll" #>
<#

Dhgms.Nucleotide.Model.Info.Interface.IClassGenerationParameters[] classes = new []
{
	(Dhgms.Nucleotide.Model.Info.Interface.IClassGenerationParameters)new Dhgms.Whipstaff.CodeGeneration.Server()
};

Dhgms.Nucleotide.Model.Helper.EntityFrameworkHelpers generator = new Dhgms.Nucleotide.Model.Helper.EntityFrameworkHelpers();
#>
<#=generator.Generate(
	"Dhgms.Whipstaff",
	null,
	classes.ToList()
	)
#>