<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <PropertyGroup>
    <nucleotideToolsFolder>$(MSBuildProjectDirectory)\..\tools</nucleotideToolsFolder>
  </PropertyGroup>
  <ItemGroup>
    <!--- Hack to get around the DSL tool not knowing the solution dir -->
    <T4ParameterValues Include="nucleotideToolsFolder">
      <Value>$(nucleotideToolsFolder)</Value>
      <InProject>False</InProject>
    </T4ParameterValues>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\TextTemplating\Microsoft.TextTemplating.targets" Condition="false" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>